STRING_SESSION = "BQCsLmYD4WGqzjIe2wHK81aVFWn4nQ9FEZsKXfTGIjKIl3rQltK1XnlUZJdlNog2EoEYX9ERCbxI4pvwqCEvbSxOPcdCl8ga2gecSSEYOxsjf2miqbX-v0RqAfS3qy21uKHKIquwvvLJ3OZlnKISl0NXfMOabFVRNSkZMuvTivxzmhGrLFYWjXWzTikre8BbA5Urhtwn1FTIeayKFBbSyUVS1p52Dt3q0aNo1sMiuUxc5DlMomfLWc9BT8BsXqKWdgEYZqC_P8y7p7aJVr8npqTqsZGc-5QJVdfCBB4_pHzjmdKrf2IDXZvubU7zPhTGbpjVJuvkOsGeDHVz0cZwALnrAAAAAT9Sh5QA" # A pyrogram String Session

BOT_TOKEN = "5455790698:AAGvTQYoW5Tl_cWLVUTfBGA3gxVXG64V8zk" # Get a token from @botFather

API_ID = "13722517" # Get this value from https://my.telegram.org

API_HASH = "842b6009730ea97f4b2716bd4b6ada71" #  Get this value from https://my.telegram.org

SUDO_USERS = "5357340564" # For multiple Users Use Space

BOT_USERNAME = "Romeo_RJ_M_bot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "GirlboyDp143" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

LOG_GROUP = "-1001630621701" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
